# TesteFuncionalBuscaPet

./: .gitignore
buscapet/: pom.xml
buscapet/src/main/java/com/buscapet/: Main.java
buscapet/src/main/java/com/buscapet/model/: Animal.java  Candidatura.java  Usuario.java
buscapet/src/test/java/com/buscapet/model/: AnimalTest.java  CandidaturaTest.java  FiltroAnimalTest.java  UsuarioTest.java
src/main/java/com/buscapet/model/: FiltroAnimal.java
src/test/java/com/buscapet/model/: FiltroAnimalTest.java  UsuarioTest.java
